<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="index.css" tpe="text/css" />
        <script src="main.js"></script>
        <title>Ana Ignat</title>

        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Roboto:400,500&display=swap" rel="stylesheet">

    </head>

    <body>

        <nav>
        <ul>
            <li>  </li>
            <li> <a class="active" href="index.html">HOME</a> </li>
            <li> <a href="skills.html">SKILLS</a> </li>
            <li> <a href="projects.html">PROJECTS</a> </li>
            <li> <a href="contact.html">CONTACT ME</a> </li>
        </ul>
        </nav>

        <h1 id="hi">Hi, I'm Ana.</h1>

        <div id="graphic">
           
            <p> I am a second year Computer Science student at the University of Manitoba with a passion for reading and 
            learning.
            <!--<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>-->
            </p>
            <img src="graphic.png">
        </div>


    </body>

</html>